<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input.InputGroup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your group:"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/scienceBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Science"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/artBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Arts"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/commerceBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Commerce"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</LinearLayout>